In [1]:
pip install selenium

Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: selenium in c:\users\yashika\anaconda3\lib\site-packages (4.8.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\yashika\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\yashika\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\yashika\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: trio~=0.17 in c:\users\yashika\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: sortedcontainers in c:\users\yashika\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\yashika\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: outcome in c:\users\yashika\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\yashika\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.0)
Requirement already satisfied: cffi>=1.14 in c:\users\yashika\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: sniffio in c:\users\yashika\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\yashika\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: attrs>=19.2.0 in c:\users\yashika\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\yashika\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\yashika\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\yashika\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\yashika\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [4]:
import selenium

import pandas as pd

from selenium import webdriver

import warnings

warnings.filterwarnings('ignore')

from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

from selenium.webdriver.common.by import By

import time

In [5]:
driver = webdriver.Chrome(r"chromedriver.exe")

In [6]:
driver.get("https://www.naukri.com/")

designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

location = driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/input")
location.send_keys('Banglore')

search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [7]:
job_title = []
job_location = []
company_name = []
experience_required = []

In [10]:
title_tags = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[:10]:
    title = i.text
    job_title.append(title)

location_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[:10]:
    location = i.text
    job_location.append(location)

company_tags = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[:10]:
    company = i.text
    company_name.append(company)

experience_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[:10]:
    exp = i.text
    experience_required.append(exp)

In [11]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [19]:
import pandas as pd
df = pd.DataFrame({'Title':job_title, 'Location':job_location, 'company_name': company_name, 'Experience':experience_required})
df

,Title,Location,company_name,Experience
0,Tech Data Analyst,"Hybrid - Gurgaon/Gurugram, Bangalore/Bengaluru",Wipro,4-7 Yrs
1,Data Analyst,Bangalore/Bengaluru,Enrich Talents,0-4 Yrs
2,K12 Techno Services - Data Analyst - IIM/ISB/M...,Bangalore/Bengaluru,K12 Techno Services,4-9 Yrs
3,Hiring For Data Analyst-Bangalore-Contract role,Bangalore/Bengaluru,Persolkelly India,2-5 Yrs
4,Data Analyst,"Kolkata, Bangalore/Bengaluru",Anthroplace Consulting,2-6 Yrs
5,Data Analyst,Bangalore/Bengaluru,Novel Office,0-2 Yrs
6,Data Analyst,Bangalore/Bengaluru,Quality Engineering Software Technologies Pvt....,2-5 Yrs
7,Graduate Data Analyst,Hybrid - Bangalore/Bengaluru,Kwalee India,0-2 Yrs
8,Data Analyst,Bangalore/Bengaluru,GM Infotech,2-5 Yrs
9,Walmart Data Analyst,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Kaliber Global,2-5 Yrs

Question 2

In [21]:
driver.get("https://www.naukri.com/")

designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

location = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys('Banglore')

search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [22]:
job_title = []
job_location = []
company_name = []

In [23]:
title_tags = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[:10]:
    title = i.text
    job_title.append(title)

location_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[:10]:
    location = i.text
    job_location.append(location)

company_tags = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[:10]:
    company = i.text
    company_name.append(company)

In [24]:
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [25]:
import pandas as pd
df = pd.DataFrame({'Title':job_title, 'Location':job_location, 'company_name': company_name, 'Experience':experience_required})
df

,Title,Location,company_name,Experience
0,Senior data scientist,"Mumbai, Pune, Chennai, Gurgaon/Gurugram, Banga...",Fractal Protocol,4-7 Yrs
1,Data Scientist_NLP,"Mumbai, Pune, Chennai, Gurgaon/Gurugram, Banga...",Fractal Protocol,0-4 Yrs
2,Data Scientist,"Mumbai, Pune, Chennai, Gurgaon/Gurugram, Banga...",Fractal Protocol,4-9 Yrs
3,Data Science Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture,2-5 Yrs
4,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture,2-6 Yrs
5,Data Scientist,"Hybrid - Kolkata, Hyderabad/Secunderabad, Pune...",Cognizant,0-2 Yrs
6,Lead ML Scientist,"Mumbai, Bangalore/Bengaluru",Fractal Protocol,2-5 Yrs
7,Lead Machine Learning Specialist,"Mumbai, Bangalore/Bengaluru",Fractal Protocol,0-2 Yrs
8,Senior Data Scientist-New Frontiers,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",IDFC FIRST Bharat,2-5 Yrs
9,Staff Data Scientist,"Mumbai, Bangalore/Bengaluru",Baker Hughes,2-5 Yrs

Question 3

In [306]:
driver = webdriver.Chrome(r"chromedriver.exe")
driver.get("https://www.naukri.com/")

designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [309]:
salary = driver.find_element(By.XPATH,'//*[@id="root"]/div[4]/div/div/section[1]/div[2]/div[2]/div[2]/div[2]/label/i')
salary.click()

In [310]:
location = driver.find_element(By.XPATH,'//*[@id="root"]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[3]/label/i')
location.click()

In [312]:
job_title = []
job_location = []
company_name = []

In [314]:
title_tags = driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[:10]:
    title = i.text
    job_title.append(title)

location_tags = driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[:10]:
    location = i.text
    job_location.append(location)

company_tags = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[:10]:
    company = i.text
    company_name.append(company)

In [315]:
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [317]:
import pandas as pd
df = pd.DataFrame({'Title':job_title, 'Location':job_location, 'company_name': company_name})
df

,Title,Location,company_name
0,Data Scientist data Analyst,"Delhi / NCR, Kolkata, Hyderabad/Secunderabad, ...",Smark Laser Automation
1,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring
2,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS
3,Analyst-Data Science,Gurgaon/Gurugram,AMERICAN EXPRESS
4,Data Scientist,"Delhi / NCR, Noida(Sector-136 Noida), Ghaziaba...",Extramarks Education
5,Data Scientist,Gurgaon/Gurugram,Gartner India Research &amp; Advisory Services...
6,Associate Data Scientist - ML & NLP,Gurgaon/Gurugram,Gartner India Research &amp; Advisory Services...
7,Data Scientist || Walk-In || 5th-6th Jan,Hybrid - Noida(Sector-62 Noida),SEW Engineering
8,Research Scientist - Bioinformatics,Gurgaon/Gurugram,Biopeople India
9,Data Scientist,Noida,Gujarat Fluorochemicals

Question 4

In [133]:
driver = webdriver.Chrome(r"chromedriver.exe")

In [205]:
driver.get("https://www.flipkart.com/")

products = driver.find_element(By.CLASS_NAME,"_3704LK")
products.send_keys('sunglasses')

In [206]:
time.sleep(10)
search = driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [207]:
brand = []
product_des = []
price = []
offer = []

In [209]:
start = 0
end = 3
for page in range(start,end):
    brand_tags = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tags[0:100]:
        brand.append(i.text)

    product_tags = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product_tags[0:100]:
        product_des.append(i.text)

    price_tags = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags[0:100]:
        price.append(i.text)
        
    offer_tags = driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in offer_tags[0:100]:
        offer.append(i.text)

    next_button= driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(10)

In [210]:
print(len(brand))

120

In [211]:
print(len(brand), len(product_des),len(price),len(offer))

120 120 120 120

In [212]:
import pandas as pd
df = pd.DataFrame({'BRAND':brand, 'Product description': product_des,'Price': price, 'offer': offer})
df.head(100)

,BRAND,Product description,Price,offer
0,AISLIN,"Toughened Glass Lens, UV Protection Aviator, W...",₹845,77% off
1,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (62),₹616,75% off
2,NuVew,"UV Protection, Mirrored Wayfarer Sunglasses (58)",₹99,88% off
3,NuVew,"UV Protection, Mirrored Wayfarer Sunglasses (57)",₹99,88% off
4,NuVew,"UV Protection, Mirrored Wayfarer Sunglasses (58)",₹99,88% off
...,...,...,...,...
95,Eyewearlabs,"Polarized, UV Protection Round Sunglasses (47)","₹1,698",32% off
96,Elligator,UV Protection Wayfarer Sunglasses (53),₹149,88% off
97,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹268,83% off
98,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹579,35% off
99,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (62),₹585,77% off

Question 5

In [214]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR")

In [237]:
rating = []
review_summary = []
full_summary = []

In [238]:
start = 0
end = 10
for page in range(start,end):
    rating_tags = driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating_tags[0:100]:
        rating.append(i.text)
    
    review_tags = driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in review_tags[0:100]:
        review_summary.append(i.text)
    
    full_tags = driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in full_tags[0:100]:
        full_summary.append(i.text)


    next_button= driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(10)

In [239]:
print(len(rating),len(review_summary),len(full_summary))

100 100 100

In [240]:
import pandas as pd
df = pd.DataFrame({'Rating':rating, 'Review': review_summary,'Full Review': full_summary})
df

,Rating,Review,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,4,Value-for-money,Just got this iphone 11\nAnd it is most powerf...
96,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
97,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
98,5,Perfect product!,It is just awesome mobile for this price from ...
99,5,Highly recommended,"Amazing camera quality as expected, battery al..."

Question 6

In [287]:
driver.get("https://www.flipkart.com/")

products = driver.find_element(By.CLASS_NAME,"_3704LK")
products.send_keys('sneakers')

time.sleep(10)
search = driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [297]:
brand = []
product_des = []
price = []

In [298]:
start = 0
end = 3
for page in range(start,end):
    brand_tags = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brand_tags[0:100]:
        brand.append(i.text)

    product_tags = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in product_tags[0:100]:
        product_des.append(i.text)

    price_tags = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in price_tags[0:100]:
        price.append(i.text)

    next_button= driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(30)

In [299]:
print(len(brand), len(product_des),len(price))

120 120 120

In [300]:
import pandas as pd
df = pd.DataFrame({'BRAND':brand,'Price': price})
df.head(100)

          BRAND   Price
0        BRUTON    ₹249
1           SFR    ₹279
2         BIRDE    ₹299
3           SFR    ₹249
4         Sparx    ₹524
..          ...     ...
95        BIRDE    ₹499
96  Asian Shoes    ₹449
97        BIRDE    ₹449
98         PUMA  ₹1,959
99         PUMA  ₹1,593

[100 rows x 2 columns]

question 7

In [12]:
driver.get("https://www.amazon.in/")

In [13]:

search = driver.find_element(By.XPATH,'//*[@id="twotabsearchtextbox"]')
search.send_keys('Laptop')

time.sleep(5)
search = driver.find_element(By.XPATH,'//*[@id="nav-search-submit-button"]')
search.click()

In [14]:
cpu_filter = driver.find_element(By.XPATH,'//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/div/label/i')
cpu_filter.click()

In [57]:
title = []
ratings = []
price = []
title_tags =[]
url = []

In [67]:
url = driver.find_elements(By.CLASS_NAME,"a-link-normal s-underline-text s-underline-link-text s-link-style a-text-normal")
for i in url[0:10]:
    url.append(i.get_attribute("href"))

question 8

In [69]:
driver.get("https://www.azquotes.com/")

In [70]:
search = driver.find_element(By.XPATH,'//*[@id="menu"]/div/div[3]/ul/li[5]/a')
search.click()

In [171]:
quote = []
author = []
qtype = []

In [172]:
quote_tags = driver.find_elements(By.CLASS_NAME,"title")
for i in quote_tags[1:101]:
    quote.append(i.text)
        
author_tags = driver.find_elements(By.CLASS_NAME,"author")
for i in author_tags:
    author.append(i.text)

q_tags = driver.find_elements(By.CLASS_NAME,"tags")
for i in q_tags:
    qtype.append(i.text)

In [156]:
print(len(qtype))

1000

In [173]:
print(len(quote), len(author), len(qtype))

100 100 100

In [174]:
import pandas as pd
df = pd.DataFrame({'Author':author,'quotes': quote, 'qtype':qtype})
df

,Author,quotes,qtype
0,Amelia Earhart,Courage is the price that life exacts for gran...,"Inspirational, Life, Success"
1,Ludwig von Mises,The worst evils which mankind has ever had to ...,"Peace, War, Government"
2,Elizabeth Cady Stanton,The moment we begin to fear the opinions of ot...,"Life, Strength, Courage"
3,Benjamin Spock,"Trust yourself, you know more than you think y...","Positive, Family, Trust"
4,Charles Kettering,High achievement always takes place in the fra...,"Inspirational, Motivational, Teacher"
...,...,...,...
95,Sydney J. Harris,Regret for the things we did can be tempered b...,"Love, Inspirational, Motivational"
96,Hunter S. Thompson,America... just a nation of two hundred millio...,"Gun, Two, Qualms About"
97,Jim Rohn,For every disciplined effort there is a multip...,"Inspirational, Greatness, Best Effort"
98,Ram Dass,"The spiritual journey is individual, highly pe...","Spiritual, Truth, Yoga"
99,Plutarch,The mind is not a vessel to be filled but a fi...,"Inspirational, Leadership, Education"

question 9

In [6]:
driver.get("http://www.jagranjosh.com/")

In [7]:
gk = driver.find_element(By.XPATH,'//*[@id="1540978020504"]/div[1]/header/div[3]/ul/li[9]/a')
gk.click()

In [8]:
p = driver.find_element(By.XPATH,'//*[@id="1609937029749"]/div/ul/li[2]/a')
p.click()

In [9]:
pm = driver.find_element(By.XPATH,'//*[@id="popluarGK"]/ul/li[2]/a')
pm.click()

In [44]:
pm_name =[]

In [147]:
row = []
col = []
elemt = []

In [11]:
r = driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[4]/table/tbody/tr')
print(len(r))

19

In [12]:
c = driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[4]/table/tbody/tr[1]/th')
print(len(c))

5

In [127]:
el = []
el_tags = driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[3]/table/tbody/tr[2]/td[1]/p/strong')
for i in el_tags:
    el.append(i.text)

In [469]:
el

['1.']

In [146]:
r = driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[4]/table/tbody/tr')
print(len(r))
c = driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[4]/table/tbody/tr[1]/th')
print(len(c))
i = 1
j = 1
for indx,val in enumerate(r):
    while i < 18:
        for idx,val in enumerate(c):    
            j=1
            i+=1
            while j < 6 :                  
                d=driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[4]/table/tbody/tr['+str(i)+']/td['+str(j)+']/p')
                for k in d:
                    row.append(k.text)
                j+=1

19
5

In [148]:
r = driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[4]/table/tbody/tr')
print(len(r))
c = driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[4]/table/tbody/tr[1]/th')
print(len(c))
i = 1
j = 0
for indx,val in enumerate(c):
    while j < 6:
        print("j is",j)
        i=1
        j+=1
        for idx,val in enumerate(r):    
            while i < 20 :                  
                d=driver.find_elements(By.XPATH,'//*[@id="itemdiv"]/div[4]/span/div[4]/table/tbody/tr['+str(i)+']/td['+str(j)+']/p')
                for k in d:
                    row.append(k.text) 
                i+=1

19
5
j is 0
j is 1
j is 2
j is 3
j is 4
j is 5

In [149]:
print(len(row))

107

In [186]:

t = row[54:72]
t2 = row[72:89]
k =[]
n = 54
while n<89:
    t3 = row[n]+row[n+1]
    n+=2
    print(t3)
    k.append(t3)
print(len(k))

15 August 1947 to 27 May 196416 years, 286 days
27 May 1964 to 9 June 1964,13 days
9 June 1964 to 11 January 19661 year, 216 days
11 January 1966 to 24 January 196613 days
24 January 1966 to 24 March 197711 years, 59 days
24 March 1977 to  28 July 1979 2 year, 126 days
28 July 1979 to 14 January 1980170 days
14 January 1980 to 31 October 19844 years, 291 days
31 October 1984 to 2 December 19895 years, 32 days
2 December 1989 to 10 November 1990343 days
10 November 1990 to 21 June 1991223 days
21 June 1991 to 16 May 19964 years, 330 days
16 May 1996 to 1 June 199616 days
1 June 1996 to 21 April 1997324 days
21 April 1997 to 19 March 1998 332 days
19 March 1998 to 22 May 2004 6 years, 64 days
22 May 2004 to 26 May 2014   10 years, 4 days
26 May 2014 - PresentThe first prime minister of India and the longest-serving PM of India, the first to die in office.
18

In [187]:
import pandas as pd
df = pd.DataFrame({'s.no':row[0:18],'name': row[18:36], 'Born-Dead': row[36:54], 'term':k, 'Remark': row[89:107]})
df

,s.no,name,Born-Dead,term,Remark
0,1.,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 196416 years, 286 days",The first prime minister of India and the long...
1,2.,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,13 days",First acting PM of India
2,3.,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 19661 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,4.,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 196613 days,-
4,5.,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 197711 years, 59 days",First female Prime Minister of India
5,6.,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,7.,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980170 days,Only PM who did not face the Parliament
7,8.,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 19844 years, 291...",The first lady who served as PM for the second...
8,9.,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 19895 years, 32 ...",Youngest to become PM (40 years old)
9,10.,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990343 days,First PM to step down after a vote of no confi...
10,11.,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991223 days,He belongs to Samajwadi Janata Party
11,12.,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 19964 years, 330 days",First PM from south India
12,13.,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 199616 days,PM for shortest tenure
13,14.,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997324 days,He belongs to Janata Dal
14,15.,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,16.,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a ful...
16,17.,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,18.,Narendra Modi,(born 1950),26 May 2014 - PresentThe first prime minister ...,4th Prime Minister of India who served two con...

In [45]:
name_tags = driver.find_elements(By.XPATH,('//*[@class="table-box"]'))
for i in name_tags:
    pm_name.append(i.text.split('\n'))

In [46]:
pm_name

[['S.N.',
  'Name',
  'Born-Dead',
  'Term of office',
  'Remark',
  '1.',
  'Jawahar Lal Nehru',
  '(1889–1964)',
  '15 August 1947 to 27 May 1964',
  '16 years, 286 days',
  'The first prime minister of India and the longest-serving PM of India, the first to die in office.',
  '2.',
  'Gulzarilal Nanda (Acting)',
  '(1898-1998)',
  '27 May 1964 to 9 June 1964,',
  '13 days',
  'First acting PM of India',
  '3.',
  'Lal Bahadur Shastri',
  '(1904–1966)',
  '9 June 1964 to 11 January 1966',
  '1 year, 216 days',
  "He has given the slogan of 'Jai Jawan Jai Kisan' during the Indo-Pak war of 1965",
  '4. ',
  'Gulzari Lal Nanda  (Acting)',
  '(1898-1998)',
  '11 January 1966 to 24 January 1966',
  '13 days',
  '-',
  '5.',
  'Indira Gandhi',
  '(1917–1984)',
  '24 January 1966 to 24 March 1977',
  '11 years, 59 days',
  'First female Prime Minister of India',
  '6.',
  'Morarji Desai',
  '(1896–1995)',
  '24 March 1977 to  28 July 1979 ',
  '2 year, 126 days',
  'Oldest to become PM (81 years old) and first to resign from office',
  '7.',
  'Charan Singh',
  '(1902–1987)',
  '28 July 1979 to 14 January 1980',
  '170 days',
  'Only PM who did not face the Parliament',
  '8.',
  'Indira Gandhi',
  '(1917–1984)',
  '14 January 1980 to 31 October 1984',
  '4 years, 291 days',
  'The first lady who served as PM for the second term',
  '9.',
  'Rajiv Gandhi',
  '(1944–1991)',
  '31 October 1984 to 2 December 1989',
  '5 years, 32 days',
  'Youngest to become PM (40 years old)',
  '10.',
  'V. P. Singh',
  '(1931–2008)',
  '2 December 1989 to 10 November 1990',
  '343 days',
  'First PM to step down after a vote of no confidence',
  '11.',
  'Chandra Shekhar',
  '(1927–2007)',
  '10 November 1990 to 21 June 1991',
  '223 days',
  'He belongs to  Samajwadi Janata Party',
  '12.',
  'P. V. Narasimha Rao',
  '(1921–2004)',
  '21 June 1991 to 16 May 1996',
  '4 years, 330 days',
  'First PM from south India',
  '13.',
  'Atal Bihari Vajpayee',
  '(1924- 2018)',
  '16 May 1996 to 1 June 1996',
  '16 days',
  'PM for shortest tenure',
  '14.',
  'H. D. Deve Gowda',
  '(born 1933)',
  '1 June 1996 to 21 April 1997',
  '324 days',
  'He belongs to  Janata Dal',
  '15.',
  'Inder Kumar Gujral',
  '(1919–2012)',
  '21 April 1997 to 19 March 1998 ',
  '332 days',
  '------',
  '16.',
  'Atal Bihari Vajpayee',
  '(1924-2018)',
  '19 March 1998 to 22 May 2004 ',
  '6 years, 64 days',
  ' The first non-congress PM who completed a full term as PM',
  '17.',
  'Manmohan Singh',
  '(born 1932)',
  '22 May 2004 to 26 May 2014   ',
  '10 years, 4 days',
  ' First Sikh PM',
  '18.',
  'Narendra Modi',
  '(born 1950)',
  '26 May 2014 - Present',
  '4th Prime Minister of India who served two consecutive tenures'],
 ['List of all Presidents of India List of Current Chief Ministers in India',
  'List of Nicknames of Indian Prime Ministers List of Chief Ministers of Karnataka (1947-2021)']]

In [ ]:
life_tags = driver.find_elements(By.CLASS_NAME,"author")

    for i in life_tags:
        life.append(i.text)
term_tags = driver.find_elements(By.CLASS_NAME,"author")

    for i in term_tags:
        term.append(i.text)
remark_tags = driver.find_elements(By.CLASS_NAME,"author")
    for i in remark_tags:
        remark.append(i.text)

question 10

In [175]:
driver.get("https://www.motor1.com/")

In [176]:
gk = driver.find_element(By.XPATH,'//*[@id="page_index_index_index"]/div[2]/div/div/div[1]/div')
gk.click()

In [177]:
p = driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]/a')
p.click()

In [178]:
a = driver.find_element(By.XPATH,'//*[@id="page_index_articles_browse"]/div[7]/div/div[1]/div[1]/div[4]/div/div[1]/h3/a')
a.click()

In [239]:
name = []
price = []
list =[]

In [240]:
name_tags = driver.find_elements(By.CLASS_NAME,"subheader")
for i in name_tags[:48]:
    name.append(i.text)

In [241]:
price_tags = driver.find_elements(By.XPATH,"//strong[contains(text(),'Price: $')]")
for i in price_tags:
    price.append(i.text)

In [242]:
print(len(price),len(name))

48 48

In [238]:
import pandas as pd
df = pd.DataFrame({'name': name,'price':price,})
df

                               name                        price
0                     De Tomaso P72          Price: $1.3 Million
1                 Ferrari LaFerrari          Price: $1.4 Million
2                     Pagani Huayra          Price: $1.4 Million
3                      McLaren Elva          Price: $1.7 Million
4                       Czinger 21C          Price: $1.7 Million
5                     Ferrari Monza          Price: $1.7 Million
6                Gordon Murray T.33          Price: $1.7 Million
7                 Koenigsegg Gemera          Price: $1.7 Million
8                       Zenvo TSR-S          Price: $1.7 Million
9                Hennessey Venom F5          Price: $1.8 Million
10                  Bentley Bacalar          Price: $1.9 Million
11    Hispano Suiza Carmen Boulogne          Price: $1.9 Million
12           Bentley Mulliner Batur          Price: $2.0 Million
13                     Deus Vayanne          Price: $2.0 Million
14                      SSC Tuatara         Price: $2.0 Million*
15                      Lotus Evija          Price: $2.1 Million
16              Aston Martin Vulcan          Price: $2.3 Million
17                       Delage D12          Price: $2.3 Million
18                McLaren Speedtail          Price: $2.3 Million
19                     Rimac Nevera          Price: $2.4 Million
20                    Pagani Utopia          Price: $2.5 Million
21             Pininfarina Battista          Price: $2.5 Million
22                Ferrari FXX K Evo          Price: $2.6 Million
23               Gordon Murray T.50          Price: $2.6 Million
24             Lamborghini Countach          Price: $2.6 Million
25         Mercedes-AMG Project One          Price: $2.7 Million
26              Aston Martin Victor          Price: $3.0 Million
27      Hennessey Venom F5 Roadster          Price: $3.0 Million
28                 Koenigsegg Jesko          Price: $3.2 Million
29            Aston Martin Valkyrie          Price: $3.4 Million
30        W Motors Lykan Hypersport          Price: $3.5 Million
31                    McLaren Solus          Price: $3.6 Million
32        Pagani Huayra Roadster BC          Price: $3.6 million
33         Bugatti Chiron Pur Sport          Price: $3.7 Million
34                 Lamborghini Sian          Price: $3.9 Million
35                 Koenigsegg CC850          Price: $4.5 Million
36  Bugatti Chiron Super Sport 300+          Price: $4.7 Million
37               Lamborghini Veneno          Price: $5.0 Million
38                   Bugatti Bolide          Price: $5.4 Million
39                  Bugatti Mistral          Price: $5.8 Million
40              Pagani Huayra Imola          Price: $6.4 Million
41                     Bugatti Divo          Price: $7.4 Million
42              SP Automotive Chaos          Price: $8.0 Million
43                 Pagani Codalunga          Price: $9.0 Million
44         Mercedes-Maybach Exelero         Price: $10.8 Million
45               Bugatti Centodieci         Price: $12.8 Million
46          Bugatti Chiron Profilée         Price: $13.4 Million
47             Rolls-Royce Sweptail  Price: $28.0 Million (est.)